{
  "name": "consilience/vat-calculator",
  "description": "EU VAT calculation, the way it should be.",
  "keywords": [
    "VAT",
    "Tax",
    "EU MOSS",
    "VAT ID",
    "tax calculation",
    "vat calculation",
    "cashier"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Marcel Pociot",
      "email": "m.pociot@gmail.com"
    },
    {
      "name": "Ollie Read",
      "email": "ollie@sprocketbox.io"
    }
  ],
  "require": {
    "php": "^8.1",
    "ext-soap": "*",
    "illuminate/support": "^9",
    "illuminate/config": "^9"
  },
  "require-dev": {
    "orchestra/testbench": "^4.0",
    "mockery/mockery": "^1.0",
    "nunomaduro/collision": "^3.0",
    "phpunit/phpunit": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Consilience\\VatCalculator\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit"
  },
  "extra": {
    "laravel": {
      "providers": [
        "Consilience\\VatCalculator\\VatCalculatorServiceProvider"
      ],
      "aliases": {
        "VatCalculator": "Consilience\\VatCalculator\\Facades\\VatCalculator"
      }
    }
  }
}
